1 A :

Breath First Search
['Rogier', 'Gare du Nord', 'Botanique', 'De Brouckere', 'Yser', 'Esplanade', 'Madou', 'Gare Centrale', 'Bourse', 'Sainte-Catherine', 'Ribaucourt', 'Arts-Loi', 'Parc', 'Anneessens', 'Comte de Flandre', 'Simonis', 'Maelbeek', 'Trone', 'Lemonnier', 'Etangs Noirs', 'Belgica', 'Osseghem', 'Schuman', 'Porte de Namur', 'Gare du Midi', 'Beekkant', 'Pannenhuis', 'Merode', 'Louise', 'Porte de Hal', 'Clemenceau', "Gare de l'Ouest", 'Bockstael', 'Montgomery', 'Thieffry', 'Hotel des Monnaies', 'Parvis de Saint-Gilles', 'Delacroix', 'Jacques Brel', 'Stuyvenbergh', 'Josephine-Charlotte', 'Petillon', 'Horta', 'Aumale', 'Houba-Brugmann', 'Gribaumont', 'Hankar', 'Albert', 'Saint-Guidon/Sint-Guido', 'Heysel', 'Tomberg', 'Delta', 'Churchill', 'Stalle', 'Veeweyde/Veeweide', 'Roi Baudouin']

Uniform Cost search
['Rogier', 'Gare du Nord', 'Botanique', 'De Brouckere', 'Yser', 'Esplanade', 'Madou', 'Gare Centrale', 'Bourse', 'Sainte-Catherine', 'Ribaucourt', 'Arts-Loi', 'Parc', 'Anneessens', 'Comte de Flandre', 'Simonis', 'Maelbeek', 'Trone', 'Lemonnier', 'Etangs Noirs', 'Belgica', 'Osseghem', 'Schuman', 'Porte de Namur', 'Gare du Midi', 'Beekkant', 'Pannenhuis', 'Merode', 'Louise', 'Porte de Hal', 'Clemenceau', "Gare de l'Ouest", 'Bockstael', 'Montgomery', 'Thieffry', 'Hotel des Monnaies', 'Parvis de Saint-Gilles', 'Delacroix', 'Jacques Brel', 'Stuyvenbergh', 'Josephine-Charlotte', 'Petillon', 'Horta', 'Aumale', 'Houba-Brugmann', 'Gribaumont', 'Hankar', 'Albert', 'Saint-Guidon/Sint-Guido', 'Heysel', 'Tomberg', 'Delta', 'Churchill', 'Stalle', 'Veeweyde/Veeweide', 'Roi Baudouin']

Depth First Search
['Rogier', 'Gare du Nord', 'Esplanade', 'Botanique', 'Madou', 'Arts-Loi', 'Maelbeek', 'Schuman', 'Merode', 'Montgomery', 'Josephine-Charlotte', 'Gribaumont', 'Tomberg', 'Roodebeek', 'Vandervelde', 'Alma', 'Kraainem', 'Stockel', 'Thieffry', 'Petillon', 'Hankar', 'Delta', 'Beaulieu', 'Demey', 'Herrmann-Debroux', 'Trone', 'Porte de Namur', 'Louise', 'Hotel des Monnaies', 'Porte de Hal', 'Parvis de Saint-Gilles', 'Horta', 'Albert', 'Churchill', 'Stalle', 'Gare du Midi', 'Lemonnier', 'Anneessens', 'Bourse', 'Clemenceau', 'Delacroix', "Gare de l'Ouest", 'Beekkant', 'Osseghem', 'Simonis', 'Belgica', 'Pannenhuis', 'Bockstael', 'Stuyvenbergh', 'Houba-Brugmann', 'Heysel', 'Roi Baudouin']

#Iterative Deepening Search
[['Rogier'], ['Gare du Nord', 'Botanique', 'De Brouckere', 'Yser'], ['Esplanade', 'Madou', 'Gare Centrale', 'Bourse', 'Sainte-Catherine', 'Ribaucourt'], ['Arts-Loi', 'Parc', 'Anneessens', 'Comte de Flandre', 'Simonis'], ['Maelbeek', 'Trone', 'Lemonnier', 'Etangs Noirs', 'Belgica', 'Osseghem'], ['Schuman', 'Porte de Namur', 'Gare du Midi', 'Beekkant', 'Pannenhuis'], ['Merode', 'Louise', 'Porte de Hal', 'Clemenceau', "Gare de l'Ouest", 'Bockstael'], ['Montgomery', 'Thieffry', 'Hotel des Monnaies', 'Parvis de Saint-Gilles', 'Delacroix', 'Jacques Brel', 'Stuyvenbergh'], ['Josephine-Charlotte', 'Petillon', 'Horta', 'Aumale', 'Houba-Brugmann'], ['Gribaumont', 'Hankar', 'Albert', 'Saint-Guidon/Sint-Guido', 'Heysel'], ['Tomberg', 'Delta', 'Churchill', 'Stalle', 'Veeweyde/Veeweide', 'Roi Baudouin']]