{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Breath First Search\
[('Rogier', -1, None), ('Gare du Nord', 4, 'Rogier'), ('Botanique', 6, 'Rogier'), ('De Brouckere', 4, 'Rogier'), ('Yser', 6, 'Rogier'), ('Esplanade', 4, 'Gare du Nord'), ('Madou', 6, 'Botanique'), ('Gare Centrale', 5, 'De Brouckere'), ('Bourse', 4, 'De Brouckere'), ('Sainte-Catherine', 5, 'De Brouckere'), ('Ribaucourt', 6, 'Yser'), ('Arts-Loi', 6, 'Madou'), ('Parc', 5, 'Gare Centrale'), ('Anneessens', 4, 'Bourse'), ('Comte de Flandre', 5, 'Sainte-Catherine'), ('Simonis', 6, 'Ribaucourt'), ('Maelbeek', 5, 'Arts-Loi'), ('Trone', 6, 'Arts-Loi'), ('Lemonnier', 4, 'Anneessens'), ('Etangs Noirs', 5, 'Comte de Flandre'), ('Belgica', 6, 'Simonis'), ('Osseghem', 6, 'Simonis'), ('Schuman', 5, 'Maelbeek'), ('Porte de Namur', 6, 'Trone'), ('Gare du Midi', 4, 'Lemonnier'), ('Beekkant', 5, 'Etangs Noirs'), ('Pannenhuis', 6, 'Belgica'), ('Merode', 5, 'Schuman'), ('Louise', 6, 'Porte de Namur'), ('Porte de Hal', 6, 'Gare du Midi'), ('Clemenceau', 6, 'Gare du Midi'), ("Gare de l'Ouest", 6, 'Beekkant'), ('Bockstael', 6, 'Pannenhuis'), ('Montgomery', 1, 'Merode'), ('Thieffry', 5, 'Merode'), ('Hotel des Monnaies', 6, 'Louise'), ('Parvis de Saint-Gilles', 4, 'Porte de Hal'), ('Delacroix', 6, 'Clemenceau'), ('Jacques Brel', 5, "Gare de l'Ouest"), ('Stuyvenbergh', 6, 'Bockstael'), ('Josephine-Charlotte', 1, 'Montgomery'), ('Petillon', 5, 'Thieffry'), ('Horta', 4, 'Parvis de Saint-Gilles'), ('Aumale', 5, 'Jacques Brel'), ('Houba-Brugmann', 6, 'Stuyvenbergh'), ('Gribaumont', 1, 'Josephine-Charlotte'), ('Hankar', 5, 'Petillon'), ('Albert', 4, 'Horta'), ('Saint-Guidon/Sint-Guido', 5, 'Aumale'), ('Heysel', 6, 'Houba-Brugmann'), ('Tomberg', 1, 'Gribaumont'), ('Delta', 5, 'Hankar'), ('Churchill', 3, 'Albert'), ('Stalle', 4, 'Albert'), ('Veeweyde/Veeweide', 5, 'Saint-Guidon/Sint-Guido'), ('Roi Baudouin', 6, 'Heysel')]\
Total: Cost 60\
\
Uniform Cost Search:\
[('Rogier', 0, None, -1), ('Gare du Nord', 2, 'Rogier', 4), ('Botanique', 2, 'Rogier', 6), ('De Brouckere', 2, 'Rogier', 4), ('Yser', 2, 'Rogier', 6), ('Esplanade', 4, 'Gare du Nord', 4), ('Madou', 4, 'Botanique', 6), ('Gare Centrale', 4, 'De Brouckere', 5), ('Bourse', 4, 'De Brouckere', 4), ('Sainte-Catherine', 4, 'De Brouckere', 5), ('Ribaucourt', 4, 'Yser', 6), ('Arts-Loi', 6, 'Madou', 6), ('Parc', 6, 'Gare Centrale', 5), ('Anneessens', 6, 'Bourse', 4), ('Comte de Flandre', 6, 'Sainte-Catherine', 5), ('Simonis', 6, 'Ribaucourt', 6), ('Maelbeek', 8, 'Arts-Loi', 5), ('Trone', 8, 'Arts-Loi', 6), ('Lemonnier', 8, 'Anneessens', 4), ('Etangs Noirs', 8, 'Comte de Flandre', 5), ('Belgica', 8, 'Simonis', 6), ('Osseghem', 8, 'Simonis', 6), ('Schuman', 10, 'Maelbeek', 5), ('Porte de Namur', 10, 'Trone', 6), ('Gare du Midi', 10, 'Lemonnier', 4), ('Beekkant', 10, 'Etangs Noirs', 5), ('Pannenhuis', 10, 'Belgica', 6), ('Merode', 12, 'Schuman', 5), ('Louise', 12, 'Porte de Namur', 6), ('Porte de Hal', 12, 'Gare du Midi', 4), ('Clemenceau', 12, 'Gare du Midi', 6), ("Gare de l'Ouest", 12, 'Beekkant', 5), ('Bockstael', 12, 'Pannenhuis', 6), ('Montgomery', 14, 'Merode', 1), ('Thieffry', 14, 'Merode', 5), ('Hotel des Monnaies', 14, 'Porte de Hal', 6), ('Parvis de Saint-Gilles', 14, 'Porte de Hal', 4), ('Delacroix', 14, "Gare de l'Ouest", 6), ('Jacques Brel', 14, "Gare de l'Ouest", 5), ('Stuyvenbergh', 14, 'Bockstael', 6), ('Josephine-Charlotte', 16, 'Montgomery', 1), ('Petillon', 16, 'Thieffry', 5), ('Horta', 16, 'Parvis de Saint-Gilles', 4), ('Aumale', 16, 'Jacques Brel', 5), ('Houba-Brugmann', 16, 'Stuyvenbergh', 6), ('Gribaumont', 18, 'Josephine-Charlotte', 1), ('Hankar', 18, 'Petillon', 5), ('Albert', 18, 'Horta', 4), ('Saint-Guidon/Sint-Guido', 18, 'Aumale', 5), ('Heysel', 18, 'Houba-Brugmann', 6), ('Tomberg', 20, 'Gribaumont', 1), ('Delta', 20, 'Hankar', 5), ('Churchill', 20, 'Albert', 3), ('Stalle', 20, 'Albert', 4), ('Veeweyde/Veeweide', 20, 'Saint-Guidon/Sint-Guido', 5), ('Roi Baudouin', 20, 'Heysel', 6)]\
Total Cost: 60\
\
Depth First Search :\
[('Rogier', -1, None), ('Gare du Nord', 4, 'Rogier'), ('Esplanade', 4, 'Gare du Nord'), ('Botanique', 6, 'Rogier'), ('Madou', 6, 'Botanique'), ('Arts-Loi', 6, 'Madou'), ('Maelbeek', 5, 'Arts-Loi'), ('Schuman', 5, 'Maelbeek'), ('Merode', 5, 'Schuman'), ('Montgomery', 1, 'Merode'), ('Josephine-Charlotte', 1, 'Montgomery'), ('Gribaumont', 1, 'Josephine-Charlotte'), ('Tomberg', 1, 'Gribaumont'), ('Roodebeek', 1, 'Tomberg'), ('Vandervelde', 1, 'Roodebeek'), ('Alma', 1, 'Vandervelde'), ('Kraainem', 1, 'Alma'), ('Stockel', 1, 'Kraainem'), ('Thieffry', 5, 'Merode'), ('Petillon', 5, 'Thieffry'), ('Hankar', 5, 'Petillon'), ('Delta', 5, 'Hankar'), ('Beaulieu', 5, 'Delta'), ('Demey', 5, 'Beaulieu'), ('Herrmann-Debroux', 5, 'Demey'), ('Trone', 6, 'Arts-Loi'), ('Porte de Namur', 6, 'Trone'), ('Louise', 6, 'Porte de Namur'), ('Hotel des Monnaies', 6, 'Louise'), ('Porte de Hal', 6, 'Hotel des Monnaies'), ('Parvis de Saint-Gilles', 4, 'Porte de Hal'), ('Horta', 4, 'Parvis de Saint-Gilles'), ('Albert', 4, 'Horta'), ('Churchill', 3, 'Albert'), ('Stalle', 4, 'Albert'), ('Gare du Midi', 6, 'Porte de Hal'), ('Lemonnier', 4, 'Gare du Midi'), ('Anneessens', 4, 'Lemonnier'), ('Bourse', 4, 'Anneessens'), ('Clemenceau', 6, 'Gare du Midi'), ('Delacroix', 6, 'Clemenceau'), ("Gare de l'Ouest", 6, 'Delacroix'), ('Beekkant', 6, "Gare de l'Ouest"), ('Osseghem', 6, 'Beekkant'), ('Simonis', 6, 'Osseghem'), ('Belgica', 6, 'Simonis'), ('Pannenhuis', 6, 'Belgica'), ('Bockstael', 6, 'Pannenhuis'), ('Stuyvenbergh', 6, 'Bockstael'), ('Houba-Brugmann', 6, 'Stuyvenbergh'), ('Heysel', 6, 'Houba-Brugmann'), ('Roi Baudouin', 6, 'Heysel')]\
Total Cost: 61\
\
Iterative Deepening Search: \
[[('Rogier', -1, None)], [('Gare du Nord', 4, 'Rogier'), ('Botanique', 6, 'Rogier'), ('De Brouckere', 4, 'Rogier'), ('Yser', 6, 'Rogier')], [('Esplanade', 4, 'Gare du Nord'), ('Madou', 6, 'Botanique'), ('Gare Centrale', 5, 'De Brouckere'), ('Bourse', 4, 'De Brouckere'), ('Sainte-Catherine', 5, 'De Brouckere'), ('Ribaucourt', 6, 'Yser')], [('Gare du Nord', 4, 'Esplanade'), ('Arts-Loi', 6, 'Madou'), ('Parc', 5, 'Gare Centrale'), ('Anneessens', 4, 'Bourse'), ('Comte de Flandre', 5, 'Sainte-Catherine'), ('Simonis', 6, 'Ribaucourt')], [('Esplanade', 4, 'Gare du Nord'), ('Maelbeek', 5, 'Arts-Loi'), ('Trone', 6, 'Arts-Loi'), ('Lemonnier', 4, 'Anneessens'), ('Etangs Noirs', 5, 'Comte de Flandre'), ('Belgica', 6, 'Simonis'), ('Osseghem', 6, 'Simonis')], [('Gare du Nord', 4, 'Esplanade'), ('Schuman', 5, 'Maelbeek'), ('Porte de Namur', 6, 'Trone'), ('Gare du Midi', 4, 'Lemonnier'), ('Beekkant', 5, 'Etangs Noirs'), ('Pannenhuis', 6, 'Belgica')], [('Esplanade', 4, 'Gare du Nord'), ('Merode', 5, 'Schuman'), ('Louise', 6, 'Porte de Namur'), ('Porte de Hal', 4, 'Gare du Midi'), ('Clemenceau', 6, 'Gare du Midi'), ("Gare de l'Ouest", 5, 'Beekkant'), ('Bockstael', 6, 'Pannenhuis')], [('Gare du Nord', 4, 'Esplanade'), ('Montgomery', 1, 'Merode'), ('Thieffry', 5, 'Merode'), ('Hotel des Monnaies', 6, 'Porte de Hal'), ('Parvis de Saint-Gilles', 4, 'Porte de Hal'), ('Delacroix', 6, "Gare de l'Ouest"), ('Jacques Brel', 5, "Gare de l'Ouest"), ('Stuyvenbergh', 6, 'Bockstael')], [('Esplanade', 4, 'Gare du Nord'), ('Josephine-Charlotte', 1, 'Montgomery'), ('Petillon', 5, 'Thieffry'), ('Horta', 4, 'Parvis de Saint-Gilles'), ('Aumale', 5, 'Jacques Brel'), ('Houba-Brugmann', 6, 'Stuyvenbergh')], [('Gare du Nord', 4, 'Esplanade'), ('Gribaumont', 1, 'Josephine-Charlotte'), ('Hankar', 5, 'Petillon'), ('Albert', 4, 'Horta'), ('Saint-Guidon/Sint-Guido', 5, 'Aumale'), ('Heysel', 6, 'Houba-Brugmann')], [('Esplanade', 4, 'Gare du Nord'), ('Tomberg', 1, 'Gribaumont'), ('Delta', 5, 'Hankar'), ('Churchill', 3, 'Albert'), ('Stalle', 4, 'Albert'), ('Veeweyde/Veeweide', 5, 'Saint-Guidon/Sint-Guido'), ('Roi Baudouin', 6, 'Heysel')]]\
68}